# TacheJugement

./: .classpath  .gitignore  .project  .travis.yml  build.xml  giulietta.properties  pom.xml  tachejugement.properties
export/: output_total.xls
scenarii/: base_scenario.yaml
sessions/: testPaperina
src/main/config/: giulietta.properties
src/main/java/GUI/: OntologyLearningGUI.java
src/main/java/giulietta/config/: Config.java
src/main/java/giulietta/gui/: MainFrame.java
src/main/java/giulietta/model/: Answer.java  Item.java  LiveSession.java  ManagedSound.java  ManagedSoundListener.java  Person.java  Question.java  Scenario.java
src/main/java/giulietta/service/: ClassifierHelper.java  Context.java  Player.java  PlayerImpl.java
src/main/java/giulietta/service/api/: Exporter.java  InvalidScenarioException.java  Loader.java  MailSender.java  Player.java  SafeSaver.java  SoundPlayer.java  Statistics.java
src/main/java/giulietta/service/impl/: ExporterImpl.java  LoaderImpl.java  MailSenderImpl.java  PlayerImpl.java  SafeSaverImpl.java  SoundPlayerImpl.java  StatisticsImpl.java
src/main/java/main/: App.java  MainApplication.java
src/main/resources/: base_scenario.yaml
src/test/java/giulietta/service/: ClassifierHelperTest.java  ReportTest.java  YamlTest.java
