<project name="MyProject"  basedir=".">
    <description>
       Build whole distrib 
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <echo message="${project.version}" />

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="init" depends="clean">
    <tstamp/>
        <echo message="creating build dirs"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="copyJar" depends="init"
        description="copy the jar" >
        <echo message="init build"/>
        <copy todir="${build}">
            <fileset dir="target/">
              <include name="*-jar-with-dependencies.jar"/>
            </fileset>
        </copy>
        <copy todir="${build}">
            <fileset dir="target/">
              <include name="*.exe"/>
            </fileset>
        </copy>
  </target>

  <target name="prepareconf" depends="copyJar"
        description="create config" >
        <echo message="preparing conf"/>
        <copy todir="${build}/scenarii">
            <fileset dir="scenarii"/>
        </copy>
        <mkdir dir="${build}/sessions"/>
        <mkdir dir="${build}/export"/>
        <mkdir dir="${build}/temp"/>
<!--        <copy todir="${build}/sounds">
            <fileset dir="sounds"/>
        </copy>-->
        
        <copy file="tachejugement.properties" todir="${build}"/>
  </target>

  <target name="mkzip" depends="prepareconf">
          <echo message="zipping stuff"/>
          <zip destfile="${dist}/${project.artifactId}-${project.version}.zip" basedir="${build}" />
          <echo message="done"/>
  </target>

</project>
