giulietta.scenario_file=scenarii/base_scenario.yaml
giulietta.enable.go.back=False
giulietta.sessions_dir=sessions
giulietta.temp_dir=temp

giulietta.title=Phase trois
giulietta.next=Successivo
giulietta.previous=Precedente
giulietta.save=Salva
giulietta.top_label=Registrazione
giulietta.sentence.group=Frasi
giulietta.sounds.group=Suoni
giulietta.startup.ripristina1=Una session precedente è stata trovavata per l'utente
giulietta.startup.ripristina2=, ripristina?
giulietta.startup.ripristina_title=Sessione precedente
giulietta.startup.inputname=Entra un nome per l'utente
giulietta.startup.inputname.title=Inserisci Nome
giulietta.sounds.pulsante_suono=Ascolta
